<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocumentFinderApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderPath1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\drewc\Pictures</Value>
    </Setting>
    <Setting Name="FolderPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\drewc\Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>